C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\bin\Debug\net8.0\Prog_II_Act_1.exe
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\bin\Debug\net8.0\Prog_II_Act_1.deps.json
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\bin\Debug\net8.0\Prog_II_Act_1.runtimeconfig.json
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\bin\Debug\net8.0\Prog_II_Act_1.dll
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\bin\Debug\net8.0\Prog_II_Act_1.pdb
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\obj\Debug\net8.0\Prog_II_Act_1.csproj.AssemblyReference.cache
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\obj\Debug\net8.0\Prog_II_Act_1.Properties.Resources.resources
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\obj\Debug\net8.0\Prog_II_Act_1.csproj.GenerateResource.cache
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\obj\Debug\net8.0\Prog_II_Act_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\obj\Debug\net8.0\Prog_II_Act_1.AssemblyInfoInputs.cache
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\obj\Debug\net8.0\Prog_II_Act_1.AssemblyInfo.cs
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\obj\Debug\net8.0\Prog_II_Act_1.csproj.CoreCompileInputs.cache
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\obj\Debug\net8.0\Prog_II_.F23F398D.Up2Date
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\obj\Debug\net8.0\Prog_II_Act_1.dll
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\obj\Debug\net8.0\refint\Prog_II_Act_1.dll
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\obj\Debug\net8.0\Prog_II_Act_1.pdb
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\obj\Debug\net8.0\Prog_II_Act_1.genruntimeconfig.cache
C:\Users\Leo\source\repos\Prog_II_Act_1\Prog_II_Act_1\obj\Debug\net8.0\ref\Prog_II_Act_1.dll
